<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_height="match_parent"
        tools:context="com.example.jaqueju.appplatz.Fragment.PerfilFragment">

        <android.support.v4.app.FragmentTabHost
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@android:id/tabhost"
            android:layout_marginTop="225dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/realtabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>
        </android.support.v4.app.FragmentTabHost>
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:background="#FEC41E"

            android:orientation="horizontal">

        </LinearLayout>



        <ImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="100dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatar"
            android:cropToPadding="false"
            android:clickable="true" />


        <TextView
            android:layout_marginTop="170dp"
            android:layout_width="200dp"
            android:layout_marginLeft="140dp"
            android:layout_height="wrap_content"
            android:text="Maria da Silva"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map_red"
            android:layout_marginTop="191dp"
            android:layout_marginLeft="120dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="São Paulo, Brasil."
            android:layout_marginTop="190dp"
            android:layout_marginLeft="145dp"
            />




    </RelativeLayout>

</ScrollView>
