<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="265dp"
        android:background="@drawable/style_shadow_rectangle"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:id="@+id/game_image"
        android:src="@drawable/evento"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:id="@+id/txt_game_name"
        android:layout_below="@+id/game_image"
        android:layout_alignLeft="@+id/game_image"
        android:layout_alignStart="@+id/game_image"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Coming Nov 6, 2015"
        android:id="@+id/txt_relase_date"
        android:layout_below="@+id/txt_game_name"
        android:layout_alignLeft="@+id/txt_game_name"
        android:layout_alignStart="@+id/txt_game_name" />

<ImageButton
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginLeft="290dp"
    android:background="@drawable/style_button_liked"
    android:layout_marginTop="212dp"
    android:src="@drawable/ic_favorite_white_curt"
    />

</RelativeLayout>