<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoria_evento"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:paddingTop="2dp">

    <ImageView
        android:id="@+id/imagemEventoDestaque"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-10dp" />

    <ImageButton
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/style_buttons_ranking"
        android:src="@drawable/favorite_ic"
        android:id="@+id/imageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#1"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="-35dp"
        android:id="@+id/posicaoEventoRanking"
        />

    <TextView
        android:id="@+id/nomeEventoDestaque"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="28dp"
        android:textStyle="bold" />

    <RatingBar
        android:layout_marginTop="50dp"
        android:layout_marginLeft="-160dp"
        android:id="@+id/notaEventoDestaque"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:paddingTop="11dp"
        android:rating="3"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="500"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="-105dp"
        android:textAlignment="center"
        android:id="@+id/textView2" />

    <ImageButton
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/style_buttons_ranking"
        android:src="@drawable/sharethis_ic"


        android:id="@+id/imageButton5" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="500"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="-25dp"
        android:textAlignment="inherit"
        android:id="@+id/textView7" />

    <ImageButton
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="-30dp"

        android:layout_marginTop="85dp"
        android:background="@drawable/style_buttons_ranking"
        android:src="@drawable/ic_check_white_dp"


        android:id="@+id/imageButton2" />

    <TextView
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:text="500"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="110dp"
        android:textAlignment="inherit"

        />

    <!--
    <CheckBox
        android:layout_marginTop="15dp"
        android:layout_width="35dp"
        android:layout_height="wrap_content"

        android:button="@drawable/style_favorite_button"
        android:checked="false" />
    -->
    <!--
     <ImageView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_favorite_heart"
        android:layout_marginTop="15dp"

        />
        -->

</LinearLayout>